In [1]:
from sqlalchemy import create_engine, Column, Integer, String
from sqlalchemy.ext.declarative import declarative_base
from sqlalchemy.orm import sessionmaker, declarative_base
import pandas as pd

# Define the SQLite database engine
engine = create_engine('sqlite:///samples.db')

# Create a base class for declarative models
Base = declarative_base()


# Define the ORM model class
class MusicInfo(Base):
    __tablename__ = 'music_info'

    id = Column(Integer, primary_key=True, autoincrement=True)
    sample_note = Column(String)
    timestamps = Column(String)
    sample = Column(String)
    album = Column(String)
    song = Column(String)
    band = Column(String)
    groups = Column(Integer)
    songs = Column(Integer)
    samples = Column(Integer)
    points = Column(Integer)
    name = Column(String)
    order = Column(Integer)
    band_note = Column(String)


# Create the table in the database
Base.metadata.create_all(engine)

# Create a session to interact with the database
with sessionmaker(bind=engine)() as session:
    samples_data = pd.read_pickle('../data/samples.pkl').to_dict(orient='records')
    db_data = [MusicInfo(**data) for data in samples_data]

    session.add_all(db_data)
    session.commit()

In [2]:
import pandas as pd

samples_data = pd.read_pickle('../data/samples.pkl')
print()

In [3]:
df_songs = samples_data[['groups', 'songs', 'samples', 'points', 'name', 'order']]
df_bands = samples_data[['band', 'band_note']]
df_albums = samples_data[['album']]
df_songs = samples_data[['song']]
df_samples = samples_data[['sample_note', 'sample', 'song', 'name']]

In [4]:
display(df_songs.drop_duplicates())
display(df_bands.drop_duplicates())
display(df_albums.drop_duplicates())
display(df_songs.drop_duplicates())
display(df_samples.drop_duplicates())

                         song
0     This is Crush Collision
1     Silence besides the Sun
6             Forced Bleeding
8                Cyber Vision
11      Funky Love Vibrations
...                       ...
8278  Fatalist (Creative Mix)
8279               Mood No. 5
8280              Sexplosion!
8281        Cryptic Slaughter
8282              Reclamation

[3207 rows x 1 columns]

                    band                                      band_note
0          Age of Chance                                            NaN
1                  Amgod                                            NaN
6          Aslan Faction                                            NaN
8         ATD Convention                                            NaN
11            Bassomatic                                            NaN
...                  ...                                            ...
8227            DJ Gizmo                                            NaN
8230  Bowling Green, The                                            NaN
8261           Rammstein                                            NaN
8263   Smashing Pumpkins                                            NaN
8265        Zero Defects  Note: Compilation released by Ras Dva Records

[1189 rows x 2 columns]

                                               album
0                      One Thousand Years of Trouble
1                            Half Rotten and Decayed
6                                 Blunt Force Trauma
8                                             (Demo)
11                                  Science & Melody
...                                              ...
8263          Mellon Collie and The Infinate Sadness
8264                              Hypnotic Illusions
8265              There Is No Time (Various Artists)
8271                                           Exile
8276  To Be An Angle Blind, The Crippled Soul Divide

[1838 rows x 1 columns]

                         song
0     This is Crush Collision
1     Silence besides the Sun
6             Forced Bleeding
8                Cyber Vision
11      Funky Love Vibrations
...                       ...
8278  Fatalist (Creative Mix)
8279               Mood No. 5
8280              Sexplosion!
8281        Cryptic Slaughter
8282              Reclamation

[3207 rows x 1 columns]

,sample_note,sample,song,name
0,Note: Police robot addressing crowd gathering ...,"Move on, move on.",This is Crush Collision,Blade Runner
1,"Note: ""All those moments will be lost in time""",All diese Momente werden verloren sein in der ...,Silence besides the Sun,Blade Runner
2,"Note: ""Time to die.""",Zeit zu sterben.,Silence besides the Sun,Blade Runner
3,Note: Just before the final fight with Deckard,Roy howling like a wolf,Silence besides the Sun,Blade Runner
4,"Note: ""Attack ships on fire off the shoulder o...","Gigantische Schiffe, die brannten, draußen vor...",Silence besides the Sun,Blade Runner
...,...,...,...,...
8278,None,music effects from the game,Fatalist (Creative Mix),Splatter House 3 (Video Game)
8279,None,The entire song is a loop of the music from Th...,Mood No. 5,Thunderball
8280,Note: This horn flare is actually part of the ...,horn sample,Sexplosion!,Thunderball
8281,None,May Day screaming in the mine pit after the ex...,Cryptic Slaughter,"View to a Kill, A"
8282,None,sound effects,Reclamation,Watership Down

In [5]:
print(df_songs.shape)
print(df_songs.drop_duplicates().shape)
print(df_bands.shape)
print(df_bands.drop_duplicates().shape)
print(df_albums.shape)
print(df_albums.drop_duplicates().shape)
print(df_songs.shape)
print(df_songs.drop_duplicates().shape)
print(df_samples.shape)
print(df_samples.drop_duplicates().shape)

(8283, 1)
(3207, 1)
(8283, 2)
(1189, 2)
(8283, 1)
(1838, 1)
(8283, 1)
(3207, 1)
(8283, 4)
(8247, 4)

In [6]:
df_samples[df_samples.duplicated(keep=False)]

,sample_note,sample,song,name
299,None,Guidance is internal,Guidance is Internal,NASA (Space Programmes)
405,None,Guidance is internal,Guidance is Internal,NASA (Space Programmes)
454,None,God created the heaven and the earth.,Genesis,NASA (Space Programmes)
456,None,"And God said, let there be light.",Genesis,NASA (Space Programmes)
458,None,"And God said, let there be light.",Genesis,NASA (Space Programmes)
...,...,...,...,...
7175,None,"Guten Abend, meine Damen und Herren",Okay,Tagesschau (German News Show)
7176,None,"Guten Abend, meine Damen und Herren",Okay,Tagesschau (German News Show)
7177,None,"Guten Abend, meine Damen und Herren",Okay,Tagesschau (German News Show)
7178,None,"Guten Abend, meine Damen und Herren",Okay,Tagesschau (German News Show)
7179,None,"Guten Abend, meine Damen und Herren",Okay,Tagesschau (German News Show)

In [10]:
samples_data.to_excel("samples_data.xlsx")